/*********************************************************************************************************************
* TC264 Opensourec Library 即（TC264 开源库）是一个基于官方 SDK 接口的第三方开源库
* Copyright (c) 2022 SEEKFREE 逐飞科技
*
* 本文件是 TC264 开源库的一部分
*
* TC264 开源库 是免费软件
* 您可以根据自由软件基金会发布的 GPL（GNU General Public License，即 GNU通用公共许可证）的条款
* 即 GPL 的第3版（即 GPL3.0）或（您选择的）任何后来的版本，重新发布和/或修改它
*
* 本开源库的发布是希望它能发挥作用，但并未对其作任何的保证
* 甚至没有隐含的适销性或适合特定用途的保证
* 更多细节请参见 GPL
*
* 您应该在收到本开源库的同时收到一份 GPL 的副本
* 如果没有，请参阅<https://www.gnu.org/licenses/>
*
* 额外注明：
* 本开源库使用 GPL3.0 开源许可证协议 以上许可申明为译文版本
* 许可申明英文版在 libraries/doc 文件夹下的 GPL3_permission_statement.txt 文件中
* 许可证副本在 libraries 文件夹下 即该文件夹下的 LICENSE 文件
* 欢迎各位使用并传播本程序 但修改内容时必须保留逐飞科技的版权声明（即本声明）
*
* 文件名称          printf_redirect
* 公司名称          成都逐飞科技有限公司
* 版本信息          查看 libraries/doc 文件夹内 version 文件 版本说明
* 开发环境          ADS v1.10.2
* 适用平台          TC264D
* 店铺链接          https://seekfree.taobao.com/
*
* 修改记录
* 日期              作者                备注
* 2025-04-19       pudding            first version
********************************************************************************************************************/

#include "printf_redirect.h"


#if PRINTF_OUTPUT_TYPE == 0
//-------------------------------------------------------------------------------------------------------------------
//  函数简介      重定向 printf 到 指定端口
//  参数说明      buf     数据流
//  参数说明      len     数据长度
//  备注信息       此函数由编译器自带库里的printf所调用
//-------------------------------------------------------------------------------------------------------------------
int fputc(int ch, FILE *stream)
{
    uart_write_byte(PRINTF_USE_UART, (char)ch);

    return (ch);
}
#else
//-------------------------------------------------------------------------------------------------------------------
//  函数简介      重定向 printf 到 指定端口
//  参数说明      buf     数据流
//  参数说明      len     数据长度
//  备注信息       此函数由编译器自带库里的printf所调用
//-------------------------------------------------------------------------------------------------------------------
int _write(int fd, char *buf, int len)
{
    wifi_spi_send_buffer((uint8 *)buf, len);

    return len;
}
#endif

//-------------------------------------------------------------------------------------------------------------------
//  函数简介      重定向 scanf 到 指定端口
//  备注信息      此函数由编译器自带库里的scanf所调用
//-------------------------------------------------------------------------------------------------------------------
int fgetc(FILE *f)
{
#if PRINTF_OUTPUT_TYPE == 0
    return uart_read_byte(PRINTF_USE_UART);
#else
    uint8 buf;
    wifi_spi_read_buffer(&buf, 1);
    return buf;
#endif
}



